* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Akatab", sans-seri6;
}

html {
  scroll-behavior: smooth;
}

li {
  list-style: none;
}

a,
img,
data,
span,
input,
button,
select,
ion-icon,
textarea {
  display: block;
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  border: none;
  background-color: transparent;
}

img {
  height: auto;
}

input,
button,
select,
textarea {
  background: none;
  border: none;
  font: inherit;
}

input,
select,
textarea {
  width: 100%;
  outline: none;
}

button {
  cursor: pointer;
}

body.loaded {
  overflow: overlay;
}

::-webkit-scrollbar {
  width: 5px;
}

::-webkit-scrollbar-track {
  background-color: transparent;
}

::-webkit-scrollbar-thumb {
  background-color: rgb(113, 80, 19);
}

.preload {
  position: fixed;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: rgb(113, 80, 19);
  z-index: 5;
  display: grid;
  place-content: center;
  justify-items: center;
  transition: 500ms ease;
}
.preload__circle {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 3px solid rgb(255, 255, 255);
  border-block-start-color: rgb(18, 17, 17);
  margin-block-end: 45px;
  animation: rotate360 1s linear infinite;
}
.preload__text {
  font-size: calc(2rem + 3vw);
  font-weight: 700;
  line-height: 1em;
  background-size: 500%;
  background: linear-gradient(90deg, transparent 0% 16.66%, rgb(18, 17, 17) 33.33% 50%, transparent 66.66% 75%);
  text-transform: uppercase;
  letter-spacing: 16px;
  padding-inline-start: 16px;
  -webkit-text-fill-color: transparent;
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-stroke: 0.5px rgb(22, 23, 24);
  animation: loadingText 100ms linear infinite;
}

.preload > * {
  transition: 250ms ease;
}

.preload.loaded > * {
  opacity: 0;
}

.preload.loaded {
  transition-delay: 250ms;
  transform: translateY(100%);
}

@keyframes rotate360 {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(1turn);
  }
}
@keyframes loadingText {
  0% {
    background-position: 100%;
  }
  50% {
    background-position: 0%;
  }
  100% {
    background-position: 100%;
  }
}
.nav__list--link--icon {
  content: "";
  width: 8px;
  height: 8px;
  border: 1px solid rgba(167, 100, 0, 0.831);
  transform: rotate(45deg);
}

.hover__underline {
  position: relative;
  max-width: max-content;
}

.hover__underline::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 5px;
  border-block: 1px solid rgba(167, 100, 0, 0.831);
  transform: scaleX(0.2);
  transition: 500ms ease;
}

.hover__underline:is(:hover, :focus-visible)::after {
  transform: scaleX(1);
  opacity: 1;
}

.btn {
  display: none;
}

.header {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  background-color: transparent;
  padding-block: 40px;
  z-index: 2;
  border-block-end: 1px solid transparent;
  transition: 250ms ease;
}
.header__container {
  padding-inline: 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 8px;
}

.header.active {
  padding-block: 20px;
  background-color: rgba(51, 51, 51, 0.767);
  border-color: rgb(113, 80, 19);
}

.header.hide {
  transform: translateY(-100%);
  transition-delay: 250ms;
}

.nav__openButton {
  padding: 12px;
  padding-inline-end: 0;
}

.nav__openButton .line {
  width: 30px;
  height: 2px;
  background-color: rgba(167, 100, 0, 0.831);
  margin-block: 4px;
  transform-origin: left;
  animation: menuBtn 400ms ease-in-out alternate infinite;
  color: rgba(167, 100, 0, 0.831);
}

@keyframes menuBtn {
  0% {
    transform: scaleX(1);
  }
  100% {
    transform: scaleX(0.5);
  }
}
.nav__openButton .line-2 {
  animation-delay: 150ms;
}

.nav__openButton .line-3 {
  animation-delay: 300ms;
}

.nav {
  position: fixed;
  background: radial-gradient(ellipse at bottom, rgba(90, 90, 90, 0.662745098) 0%, rgba(23, 23, 23, 0.9215686275) 100%);
  top: 0;
  left: -360px;
  bottom: 0;
  max-width: 360px;
  width: 100%;
  padding-inline: 30px;
  padding-block-end: 50px;
  overflow-y: auto;
  visibility: hidden;
  z-index: 1;
  transition: 500ms ease;
}
.nav__list {
  border-block-end: 1px solid rgba(167, 100, 0, 0.831);
  margin-block-end: 100px;
}
.nav__list--item {
  border-block-start: 1px solid rgba(167, 100, 0, 0.831);
}
.nav__list--link {
  position: relative;
  font-size: 1.2rem;
  text-transform: uppercase;
  padding-block: 10px;
  max-width: unset;
}
.nav__list--link::after {
  display: none;
}
.nav__list--link--text {
  transition: 250ms ease;
}

.nav.active {
  visibility: visible;
  transform: translateX(360px);
}

.nav .closeButton {
  color: rgb(255, 255, 255);
  border: 1px solid currentColor;
  padding: 4px;
  border-radius: 50%;
  margin-inline-start: auto;
  margin-block: 30px 20px;
}

.nav .closeButton ion-icon {
  --ionicon-stroke-width: 40px;
}

.nav .closeButton:is(:hover, :focus-visible) {
  color: rgba(167, 100, 0, 0.831);
}

.nav .logo {
  max-width: max-content;
  margin-inline: auto;
  margin-block-end: 80px;
}

.nav__list--link--text {
  color: rgb(255, 255, 255);
}

.nav__list--link:is(:hover, :focus-visible, .active) .nav__list--link--text {
  color: rgba(167, 100, 0, 0.831);
  transform: translateX(20px);
}

.nav__list--link .nav__list--link--icon {
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%) rotate(45deg);
  opacity: 0;
  transition: 250ms ease;
}

.nav__list--link:is(:hover, :focus-visible, .active) .nav__list--link--icon {
  opacity: 1;
}

.overlay {
  position: fixed;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: rgba(0, 0, 0, 0.675);
  opacity: 0;
  pointer-events: none;
  transition: 500ms ease;
  z-index: 0;
}

.overlay.active {
  opacity: 1;
  pointer-events: all;
}

.home__container {
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(rgba(84, 84, 84, 0.7098039216), rgba(0, 0, 0, 0.7568627451)), url(../img/header.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  clip-path: polygon(100% 0, 100% 91%, 30% 100%, 0 93%, 0 0);
  display: grid;
  grid-template-rows: 300px 1fr;
  overflow: hidden;
}
.home__container--title {
  display: flex;
  padding: 80px 0 0 10px;
  justify-content: left;
  align-items: center;
  text-align: center;
  justify-items: center;
  position: absolute;
  font-size: 5rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.05);
  text-shadow: 1px 2px 4px rgb(113, 80, 19);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  cursor: pointer;
  font-family: "Akatab", sans-serif;
  margin: 0;
}
.home__container--title2 {
  display: flex;
  position: absolute;
  top: 95px;
  left: -1%;
  color: rgba(255, 255, 255, 0.169);
  text-shadow: 1px 2px 4px rgba(249, 249, 249, 0.277);
  letter-spacing: -5px;
  padding-left: 95px;
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.812);
  font-size: 3.2rem;
  font-weight: 400;
  font-family: "Akatab", sans-serif;
}
.home__container--span {
  display: flex;
  position: absolute;
  left: 21.5%;
  top: 0px;
}

@media (min-width: 500px) {
  .home__container {
    overflow: hidden;
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 4.5%;
    top: 32px;
    font-size: 7rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 10%;
    top: 125px;
    font-size: 5rem;
    letter-spacing: -9px;
  }
  .home__container--span {
    display: flex;
    position: absolute;
    left: 13.5%;
    top: 0;
  }
}
@media (min-width: 800px) {
  .home__container {
    overflow: hidden;
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 11.5%;
    top: 32px;
    font-size: 9rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 20%;
    top: 115px;
    font-size: 7rem;
    letter-spacing: -12px;
  }
  .home__container--span {
    display: flex;
    position: absolute;
    left: 7.5%;
    top: 0;
  }
}
@media (min-width: 1050px) {
  .home__container {
    overflow: hidden;
    clip-path: polygon(100% 0, 100% 78%, 30% 100%, 0 86%, 0 0);
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 18.5%;
    top: 32px;
    font-size: 9rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 24%;
    top: 120px;
    letter-spacing: -12px;
  }
  .home__container--title2 .home__container--span {
    display: flex;
    position: absolute;
    left: 8%;
  }
}
@media (min-width: 1300px) {
  .home__container {
    overflow: hidden;
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 19.5%;
    top: 32px;
    font-size: 10rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 28%;
    top: 120px;
    font-size: 8rem;
    letter-spacing: -12px;
  }
  .home__container--title2 .home__container--span {
    display: flex;
    position: absolute;
    left: 5%;
  }
}
@media (min-width: 1400px) {
  .home__container {
    overflow: hidden;
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 23.5%;
    top: 32px;
    font-size: 10rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 29%;
    top: 120px;
    font-size: 8rem;
    letter-spacing: -12px;
  }
  .home__container--title2 .home__container--span {
    display: flex;
    position: absolute;
    left: 6.5%;
  }
}
@media (min-width: 1500px) {
  .home__container {
    overflow: hidden;
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 21.5%;
    top: 32px;
    font-size: 10rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 27%;
    top: 120px;
    font-size: 8rem;
    letter-spacing: -12px;
  }
  .home__container--title2 .home__container--span {
    display: flex;
    position: absolute;
    left: 6%;
  }
}
@media (min-width: 1600px) {
  .home__container {
    overflow: hidden;
  }
  .home__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 30.5%;
    top: 32px;
    font-size: 10rem;
  }
  .home__container--title2 {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
    left: 34%;
    top: 120px;
    font-size: 8rem;
    letter-spacing: -12px;
  }
  .home__container--title2 .home__container--span {
    display: flex;
    position: absolute;
    left: 6%;
  }
}
.cv {
  margin: 10px 0;
  width: 100%;
  height: auto;
  display: flex;
  justify-content: center;
  text-align: center;
  align-items: center;
}
.cv__container {
  padding: 30px;
}
.cv__container--text {
  width: 100%;
  display: flex;
  font-size: 1.3em;
}

.about {
  width: 100%;
  height: auto;
}
.about__title {
  display: flex;
  justify-content: end;
  padding: 5px 10px;
  margin-top: 10px;
  font-size: 1.5rem;
  position: relative;
  top: -40px;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.29);
  text-shadow: 1px 2px 1px rgb(113, 80, 19);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  cursor: pointer;
  font-family: "Akatab", sans-seri6;
  letter-spacing: -3px;
  text-transform: uppercase;
}
.about__container {
  width: 100%;
  margin: 10px 0;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(1fr, auto));
}
.about__container--1 {
  display: none;
}
.about__container--2 {
  width: 100%;
}
.about__container--2--container--container {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, auto));
}
.about__container--2--container--container--1 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(230px, auto));
  justify-content: center;
  align-items: center;
  gap: 5px;
  margin: 0;
}
.about__container--2--container--container--1--btn {
  width: 100%;
  padding: 10px 10px;
  border: 3px solid rgba(0, 0, 0, 0.522);
  font-family: "Akatab", sans-serif;
  font-weight: 500;
  text-transform: uppercase;
  font-size: 1rem;
  margin: 0;
  transition: 500ms ease-in-out;
}
.about__container--2--container--container--1--btn:hover {
  color: rgb(31, 27, 27);
  border: 3px solid rgba(167, 100, 0, 0.831);
  transition: 200ms ease-in-out;
  box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.513);
}
.about__container--2--container--container--1--btn.active {
  color: rgba(167, 100, 0, 0.831);
}
.about__container--2--container--container--2 {
  display: flex;
  width: 70%;
  justify-content: center;
  margin: 30px auto;
  text-align: center;
}

@media (min-width: 500px) {
  .about__title {
    top: -30px;
    font-size: 2.5rem;
  }
}
@media (min-width: 800px) {
  .about__title {
    font-size: 3rem;
    top: -40px;
    right: 80px;
    font-weight: 700;
    text-shadow: 1px 2px 2.4px rgb(113, 80, 19);
    -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
    overflow: hidden;
    cursor: pointer;
    font-family: "Akatab", sans-serif;
  }
}
@media (min-width: 1100px) {
  .about__title {
    font-size: 4rem;
    top: -80px;
    right: 100px;
  }
  .about__container {
    display: grid;
    grid-template-columns: 700px 1fr;
  }
  .about__container--1 {
    display: flex;
    justify-content: center;
  }
  .about__container--2--container--container--1 {
    display: flex;
    height: 300px;
    flex-direction: column;
    justify-content: center;
    margin: 0 20px;
    padding: 0 20px;
    gap: 32px;
  }
  .about__container--2--container--container--1--btn {
    padding: 20px 40px;
    font-size: 2rem;
    text-align: center;
  }
  .about__container--2--container--container--2 {
    width: 200px;
    display: flex;
    align-items: right;
    justify-content: center;
  }
}
@media (min-width: 1600px) {
  .about__container--2--container--container--2 {
    width: 500px;
    display: flex;
    align-items: right;
  }
}
.AboutUs__card--container {
  display: grid;
  background-image: radial-gradient(rgba(171, 171, 171, 0.3490196078), rgba(0, 0, 0, 0.2)), url(../img/pared.avif);
  background-position: center;
  background-size: cover;
  background-repeat: no-repeat;
  background-attachment: fixed;
  clip-path: polygon(30% 4%, 100% 0, 100% 100%, 0 100%, 0 0);
  height: auto;
  margin: 0;
}

.AboutUs__card--title2 {
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  justify-self: center;
  color: rgba(255, 255, 255, 0.289);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.359);
  margin-top: 150px;
  text-shadow: 1px 1px 2px rgb(113, 80, 19);
  font-size: 4rem;
  font-weight: 600;
}

.AboutUs__card {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.AboutUs__card--2 {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(370px, 1fr));
  justify-content: center;
  justify-items: center;
  text-align: center;
}

.AboutUs__container--2 {
  display: grid;
  grid-template-columns: 1fr;
  margin: 20px 5px;
  row-gap: 2rem;
}
.AboutUs__container--2 .card_ {
  width: 240px;
  min-height: 240px;
  text-align: center;
  align-items: center;
  justify-items: center;
  padding: 5px 10px;
  border-radius: 15px;
}
.AboutUs__container--2 .card___title {
  font-size: 1.5rem;
  color: rgb(113, 80, 19);
  font-weight: 500;
  padding: 10px 0 5px 0;
  margin-bottom: 10px;
  text-transform: uppercase;
  border-bottom: 3px solid rgb(113, 80, 19);
}
.AboutUs__container--2 .card___text {
  line-height: 1.1rem;
  font-size: 1.1rem;
  font-weight: 300;
  text-transform: capitalize;
  padding: 1px 0;
}
.AboutUs__container--2 .card___text--2 {
  line-height: 1.1rem;
  font-size: 3rem;
  font-weight: 300;
  text-transform: capitalize;
  color: rgba(0, 0, 0, 0.7);
}
.AboutUs__container--2 .card___text--2 span {
  color: rgba(167, 100, 0, 0.831);
}
.AboutUs__container--2 .card___size {
  width: 50px;
  height: 50px;
}
.AboutUs__container--2 .card__2 {
  width: 360px;
  min-height: 360px;
  display: grid;
  text-align: center;
  align-items: center;
  justify-items: center;
  justify-content: center;
  padding: 5px 10px;
  border-radius: 15px;
}
.AboutUs__container--2 .card___text--2 {
  line-height: 1.3rem;
  font-size: 1.3rem;
  font-weight: 500;
  text-transform: uppercase;
  text-align: left;
  padding: 5px 0;
}
.AboutUs__container--2 .card___text--3 {
  padding: 7px 0;
  font-size: 1rem;
  font-weight: 300;
  text-transform: lowercase;
  text-align: center;
  color: rgb(113, 80, 19);
}

@media (min-width: 1050px) {
  .AboutUs__card--container {
    clip-path: polygon(30% 10%, 100% 0, 100% 100%, 0 100%, 0 0);
  }
}
.job__container {
  width: 100%;
  height: 80vh;
  background-image: radial-gradient(rgba(84, 84, 84, 0.7098039216), rgba(0, 0, 0, 0.7568627451)), url(../img/header2.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  clip-path: polygon(100% 0, 100% 91%, 30% 100%, 0 93%, 0 0);
  display: grid;
  grid-template-rows: 300px 1fr;
  overflow: hidden;
}
.job__container--title {
  display: flex;
  padding: 80px 0 0 10px;
  justify-content: left;
  align-items: center;
  text-align: center;
  justify-items: center;
  position: absolute;
  font-size: 5rem;
  font-weight: 700;
  color: rgba(255, 255, 255, 0.05);
  text-shadow: 1px 2px 4px rgb(113, 80, 19);
  -webkit-text-stroke: 1px rgba(255, 255, 255, 0.4);
  overflow: hidden;
  cursor: pointer;
  font-family: "Akatab", sans-serif;
  margin: 0;
}

@media (min-width: 500px) {
  .job__container {
    overflow: hidden;
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 4.5%;
    top: 32px;
    font-size: 7rem;
  }
}
@media (min-width: 800px) {
  .job__container {
    overflow: hidden;
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 11.5%;
    top: 32px;
    font-size: 9rem;
  }
}
@media (min-width: 1050px) {
  .job__container {
    overflow: hidden;
    clip-path: polygon(100% 0, 100% 78%, 30% 100%, 0 86%, 0 0);
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 18.5%;
    top: 32px;
    font-size: 9rem;
  }
}
@media (min-width: 1300px) {
  .job__container {
    overflow: hidden;
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 19.5%;
    top: 32px;
    font-size: 10rem;
  }
}
@media (min-width: 1400px) {
  .job__container {
    overflow: hidden;
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 23.5%;
    top: 32px;
    font-size: 10rem;
  }
}
@media (min-width: 1500px) {
  .job__container {
    overflow: hidden;
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 21.5%;
    top: 32px;
    font-size: 10rem;
  }
}
@media (min-width: 1600px) {
  .job__container {
    overflow: hidden;
  }
  .job__container--title {
    display: flex;
    justify-content: center;
    align-items: center;
    position: absolute;
    left: 30.5%;
    top: 32px;
    font-size: 10rem;
  }
}
.jobs {
  width: 100%;
  margin: 30px 0;
}
.jobs__container {
  display: grid;
  grid-template-columns: 1fr;
  row-gap: 2em;
}
.jobs__container--container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  justify-content: center;
  align-items: center;
}
.jobs__container--img {
  width: 100%;
  padding: 20px 30px;
}
.jobs__container--info {
  text-align: center;
}
.jobs__container--container2 {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(350px, auto));
  justify-content: center;
  align-items: center;
}

@media (min-width: 800px) {
  .jobs__container--container2 .jobs__container--img {
    order: 1;
  }
}
.container {
  width: 90%;
  min-height: 70vh;
  max-width: 1200px;
  margin: 0 auto;
  overflow: hidden;
}

.slider {
  padding: 40px 0;
}
.slider__container {
  display: grid;
  grid-template-columns: 50px 1fr 50px;
  gap: 1em;
  align-items: center;
}
.slider__body {
  grid-column: 2/3;
  grid-row: 1/2;
  opacity: 0;
  pointer-events: none;
  display: grid;
  grid-template-columns: 2fr 1fr;
  background-color: rgba(167, 100, 0, 0.831);
  align-items: center;
  transition: opacity 0.6s;
  padding: 10px;
  border-radius: 10px;
}
.slider__body--show {
  opacity: 1;
  pointer-events: unset;
}
.slider__img--img {
  width: 230px;
  height: 230px;
  border-radius: 50%;
  object-fit: cover;
  align-items: center;
  display: block;
  margin: 0 auto;
}
.slider__arrow {
  cursor: pointer;
  width: 90%;
}
.slider__arrow:nth-of-type(2) {
  justify-self: end;
}
.slider__info {
  color: rgb(255, 255, 255);
}
.slider__subtitle {
  font-size: 2.3rem;
  text-transform: capitalize;
  position: relative;
  top: -35px;
}
.slider__subtitle span {
  font-size: 15px;
  vertical-align: super;
}
.slider__review {
  position: relative;
}

@media (max-width: 680px) {
  .slider__container {
    grid-template-columns: 25px 1fr 25px;
  }
  .slider__arrow {
    width: 100%;
  }
  .slider__body {
    grid-template-columns: 1fr;
    grid-template-rows: max-content 1fr;
    align-items: center;
    text-align: center;
  }
  .slider__subtitle {
    top: 0;
  }
  .slider__img {
    grid-row: 1/2;
  }
  .slider__img--img {
    width: 210px;
    height: 210px;
  }
}

/*# sourceMappingURL=style.css.map */
